********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 02:29:12
* VERSION: 1.4.2
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.4.22                                |7.4.1
OS__________________: Linux                                 |WINNT
CREATED_____________: 2021-08-26 13:59:05
WP VERSION__________: 5.8
DUP VERSION_________: 1.4.2
DB__________________: 10.3.31
DB TABLES___________: 18
DB ROWS_____________: 6,396
DB FILE SIZE________: 20.28MB
********************************************************************************
SERVER INFO
PHP_________________: 7.4.1 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache/2.2.31 (Win32) DAV/2 mod_ssl/2.2.31 OpenSSL/1.0.2h mod_fcgid/2.3.9 mod_wsgi/3.4 Python/2.7.6 PHP/7.4.1 mod_perl/2.0.8 Perl/v5.16.3
DOC ROOT____________: "E:/MAMP/htdocs/interation1"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://localhost/interation1/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ACTION______: "donothing"
ARCHIVE ENGINE______: "ziparchive"
SET DIR PERMS_______: 1
DIR PERMS VALUE_____: 1363
SET FILE PERMS______: 1
FILE PERMS VALUE____: 1204
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "E:/MAMP/htdocs/interation1/20210826_[HASH]_20210826135905_archive.zip"
SIZE________________: 106.49MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.
BEFORE EXTRACION ACTIONS
MAINTENANCE MODE ENABLE


START ZIP FILE EXTRACTION STANDARD >>> 

--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "E:/MAMP/htdocs/interation1/20210826_[HASH]_20210826135905_archive.zip"
SIZE________________: 106.49MBFile timestamp set to Current: 2021-08-26 14:31:19
<<< ZipArchive Unzip Complete: true
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------
PERMISSION UPDATES:
    -DIRS:  '755'
    -FILES: '644'

STEP-1 COMPLETE @ 02:31:47 - RUNTIME: 155.1082 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 02:32:08
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTION CREATION___: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 5.7.24 -- Build Server: 10.3.31
FILE SIZE:	dup-database__[HASH].sql (13.09MB)
TIMEOUT:	5000
MAXPACK:	268435456
SQLMODE:	ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[E:/MAMP/htdocs/interation1/dup-installer/dup-installer-data__[HASH].sql]
COLLATE FB:	Off

NOTICE: This servers version [5.7.24] is less than the build version [10.3.31].  
If you find issues after testing your site please referr to this FAQ item.
https://snapcreek.com/duplicator/docs/faqs-tech/#faq-installer-260-q
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
DB FUNCTIONS:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	18
RENAMED TABLES:	0
QUERIES RAN:	178

wp_ce4wp_contacts: (0)
wp_commentmeta: (0)
wp_comments: (1)
wp_duplicator_packages: (0)
wp_links: (0)
wp_options: (323)
wp_postmeta: (4714)
wp_posts: (763)
wp_term_relationships: (10)
wp_term_taxonomy: (4)
wp_termmeta: (0)
wp_terms: (4)
wp_updraftcentral_site_temporary_keys: (0)
wp_updraftcentral_sitemeta: (0)
wp_updraftcentral_sites: (0)
wp_updraftcentral_user_cron: (1)
wp_usermeta: (25)
wp_users: (1)
Removed '145' cache/transient rows

INSERT DATA RUNTIME: 3.3538 sec.
STEP-2 COMPLETE @ 02:32:12 - RUNTIME: 3.4870 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 02:32:22
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "highSolar"
postguid______________: false
fullsearch____________: false
path_old______________: "/opt/bitnami/wordpress"
path_new______________: "E:/MAMP/htdocs/interation1"
siteurl_______________: "http://localhost/interation1"
url_old_______________: "http://18.118.209.212"
url_new_______________: "http://localhost/interation1"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wp_ce4wp_contacts"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/opt/bitnami/wordpress" ==========================> "E:/MAMP/htdocs/interation1"
	SEARCH  2:"\/opt\/bitnami\/wordpress" =======================> "E:\/MAMP\/htdocs\/interation1"
	SEARCH  3:"%2Fopt%2Fbitnami%2Fwordpress" ====================> "E%3A%2FMAMP%2Fhtdocs%2Finteration1"
	SEARCH  4:"\opt\bitnami\wordpress" ==========================> "E:/MAMP/htdocs/interation1"
	SEARCH  5:"\\opt\\bitnami\\wordpress" =======================> "E:\/MAMP\/htdocs\/interation1"
	SEARCH  6:"%5Copt%5Cbitnami%5Cwordpress" ====================> "E%3A%2FMAMP%2Fhtdocs%2Finteration1"
	SEARCH  7:"//18.118.209.212" ================================> "//localhost/interation1"
	SEARCH  8:"\/\/18.118.209.212" ==============================> "\/\/localhost\/interation1"
	SEARCH  9:"%2F%2F18.118.209.212" ============================> "%2F%2Flocalhost%2Finteration1"
	SEARCH 10:"https://localhost/interation1" ===================> "http://localhost/interation1"
	SEARCH 11:"https:\/\/localhost\/interation1" ================> "http:\/\/localhost\/interation1"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Finteration1" ===========> "http%3A%2F%2Flocalhost%2Finteration1"
	SEARCH 13:"//' . $_SERVER['HTTP_HOST'] . '" =================> "//localhost/interation1"
	SEARCH 14:"\/\/' . $_SERVER['HTTP_HOST'] . '" ===============> "\/\/localhost\/interation1"
	SEARCH 15:"%2F%2F%27+.+%24_SERVER%5B%27HTTP_HOST%27%5D+.+%27" => "%2F%2Flocalhost%2Finteration1"
	SEARCH 16:"https://localhost/interation1" ===================> "http://localhost/interation1"
	SEARCH 17:"https:\/\/localhost\/interation1" ================> "http:\/\/localhost\/interation1"
	SEARCH 18:"https%3A%2F%2Flocalhost%2Finteration1" ===========> "http%3A%2F%2Flocalhost%2Finteration1"
	SEARCH 19:"//127.0.0.1" =====================================> "//localhost/interation1"
	SEARCH 20:"\/\/127.0.0.1" ===================================> "\/\/localhost\/interation1"
	SEARCH 21:"%2F%2F127.0.0.1" =================================> "%2F%2Flocalhost%2Finteration1"
	SEARCH 22:"https://localhost/interation1" ===================> "http://localhost/interation1"
	SEARCH 23:"https:\/\/localhost\/interation1" ================> "http:\/\/localhost\/interation1"
	SEARCH 24:"https%3A%2F%2Flocalhost%2Finteration1" ===========> "http%3A%2F%2Flocalhost%2Finteration1"

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   323][PG:   1][SCAN:text columns]
	SEARCH  1:"/opt/bitnami/wordpress" ==========================> "E:/MAMP/htdocs/interation1"
	SEARCH  2:"\/opt\/bitnami\/wordpress" =======================> "E:\/MAMP\/htdocs\/interation1"
	SEARCH  3:"%2Fopt%2Fbitnami%2Fwordpress" ====================> "E%3A%2FMAMP%2Fhtdocs%2Finteration1"
	SEARCH  4:"\opt\bitnami\wordpress" ==========================> "E:/MAMP/htdocs/interation1"
	SEARCH  5:"\\opt\\bitnami\\wordpress" =======================> "E:\/MAMP\/htdocs\/interation1"
	SEARCH  6:"%5Copt%5Cbitnami%5Cwordpress" ====================> "E%3A%2FMAMP%2Fhtdocs%2Finteration1"
	SEARCH  7:"//18.118.209.212" ================================> "//localhost/interation1"
	SEARCH  8:"\/\/18.118.209.212" ==============================> "\/\/localhost\/interation1"
	SEARCH  9:"%2F%2F18.118.209.212" ============================> "%2F%2Flocalhost%2Finteration1"
	SEARCH 10:"https://localhost/interation1" ===================> "http://localhost/interation1"
	SEARCH 11:"https:\/\/localhost\/interation1" ================> "http:\/\/localhost\/interation1"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Finteration1" ===========> "http%3A%2F%2Flocalhost%2Finteration1"
	SEARCH 13:"//' . $_SERVER['HTTP_HOST'] . '" =================> "//localhost/interation1"
	SEARCH 14:"\/\/' . $_SERVER['HTTP_HOST'] . '" ===============> "\/\/localhost\/interation1"
	SEARCH 15:"%2F%2F%27+.+%24_SERVER%5B%27HTTP_HOST%27%5D+.+%27" => "%2F%2Flocalhost%2Finteration1"
	SEARCH 16:"https://localhost/interation1" ===================> "http://localhost/interation1"
	SEARCH 17:"https:\/\/localhost\/interation1" ================> "http:\/\/localhost\/interation1"
	SEARCH 18:"https%3A%2F%2Flocalhost%2Finteration1" ===========> "http%3A%2F%2Flocalhost%2Finteration1"
	SEARCH 19:"//127.0.0.1" =====================================> "//localhost/interation1"
	SEARCH 20:"\/\/127.0.0.1" ===================================> "\/\/localhost\/interation1"
	SEARCH 21:"%2F%2F127.0.0.1" =================================> "%2F%2Flocalhost%2Finteration1"
	SEARCH 22:"https://localhost/interation1" ===================> "http://localhost/interation1"
	SEARCH 23:"https:\/\/localhost\/interation1" ================> "http:\/\/localhost\/interation1"
	SEARCH 24:"https%3A%2F%2Flocalhost%2Finteration1" ===========> "http%3A%2F%2Flocalhost%2Finteration1"

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:  4714][PG:   2][SCAN:text columns]
	SEARCH  1:"/opt/bitnami/wordpress" ==========================> "E:/MAMP/htdocs/interation1"
	SEARCH  2:"\/opt\/bitnami\/wordpress" =======================> "E:\/MAMP\/htdocs\/interation1"
	SEARCH  3:"%2Fopt%2Fbitnami%2Fwordpress" ====================> "E%3A%2FMAMP%2Fhtdocs%2Finteration1"
	SEARCH  4:"\opt\bitnami\wordpress" ==========================> "E:/MAMP/htdocs/interation1"
	SEARCH  5:"\\opt\\bitnami\\wordpress" =======================> "E:\/MAMP\/htdocs\/interation1"
	SEARCH  6:"%5Copt%5Cbitnami%5Cwordpress" ====================> "E%3A%2FMAMP%2Fhtdocs%2Finteration1"
	SEARCH  7:"//18.118.209.212" ================================> "//localhost/interation1"
	SEARCH  8:"\/\/18.118.209.212" ==============================> "\/\/localhost\/interation1"
	SEARCH  9:"%2F%2F18.118.209.212" ============================> "%2F%2Flocalhost%2Finteration1"
	SEARCH 10:"https://localhost/interation1" ===================> "http://localhost/interation1"
	SEARCH 11:"https:\/\/localhost\/interation1" ================> "http:\/\/localhost\/interation1"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Finteration1" ===========> "http%3A%2F%2Flocalhost%2Finteration1"
	SEARCH 13:"//' . $_SERVER['HTTP_HOST'] . '" =================> "//localhost/interation1"
	SEARCH 14:"\/\/' . $_SERVER['HTTP_HOST'] . '" ===============> "\/\/localhost\/interation1"
	SEARCH 15:"%2F%2F%27+.+%24_SERVER%5B%27HTTP_HOST%27%5D+.+%27" => "%2F%2Flocalhost%2Finteration1"
	SEARCH 16:"https://localhost/interation1" ===================> "http://localhost/interation1"
	SEARCH 17:"https:\/\/localhost\/interation1" ================> "http:\/\/localhost\/interation1"
	SEARCH 18:"https%3A%2F%2Flocalhost%2Finteration1" ===========> "http%3A%2F%2Flocalhost%2Finteration1"
	SEARCH 19:"//127.0.0.1" =====================================> "//localhost/interation1"
	SEARCH 20:"\/\/127.0.0.1" ===================================> "\/\/localhost\/interation1"
	SEARCH 21:"%2F%2F127.0.0.1" =================================> "%2F%2Flocalhost%2Finteration1"
	SEARCH 22:"https://localhost/interation1" ===================> "http://localhost/interation1"
	SEARCH 23:"https:\/\/localhost\/interation1" ================> "http:\/\/localhost\/interation1"
	SEARCH 24:"https%3A%2F%2Flocalhost%2Finteration1" ===========> "http%3A%2F%2Flocalhost%2Finteration1"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   763][PG:   1][SCAN:text columns]
	SEARCH  1:"/opt/bitnami/wordpress" ==========================> "E:/MAMP/htdocs/interation1"
	SEARCH  2:"\/opt\/bitnami\/wordpress" =======================> "E:\/MAMP\/htdocs\/interation1"
	SEARCH  3:"%2Fopt%2Fbitnami%2Fwordpress" ====================> "E%3A%2FMAMP%2Fhtdocs%2Finteration1"
	SEARCH  4:"\opt\bitnami\wordpress" ==========================> "E:/MAMP/htdocs/interation1"
	SEARCH  5:"\\opt\\bitnami\\wordpress" =======================> "E:\/MAMP\/htdocs\/interation1"
	SEARCH  6:"%5Copt%5Cbitnami%5Cwordpress" ====================> "E%3A%2FMAMP%2Fhtdocs%2Finteration1"
	SEARCH  7:"//18.118.209.212" ================================> "//localhost/interation1"
	SEARCH  8:"\/\/18.118.209.212" ==============================> "\/\/localhost\/interation1"
	SEARCH  9:"%2F%2F18.118.209.212" ============================> "%2F%2Flocalhost%2Finteration1"
	SEARCH 10:"https://localhost/interation1" ===================> "http://localhost/interation1"
	SEARCH 11:"https:\/\/localhost\/interation1" ================> "http:\/\/localhost\/interation1"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Finteration1" ===========> "http%3A%2F%2Flocalhost%2Finteration1"
	SEARCH 13:"//' . $_SERVER['HTTP_HOST'] . '" =================> "//localhost/interation1"
	SEARCH 14:"\/\/' . $_SERVER['HTTP_HOST'] . '" ===============> "\/\/localhost\/interation1"
	SEARCH 15:"%2F%2F%27+.+%24_SERVER%5B%27HTTP_HOST%27%5D+.+%27" => "%2F%2Flocalhost%2Finteration1"
	SEARCH 16:"https://localhost/interation1" ===================> "http://localhost/interation1"
	SEARCH 17:"https:\/\/localhost\/interation1" ================> "http:\/\/localhost\/interation1"
	SEARCH 18:"https%3A%2F%2Flocalhost%2Finteration1" ===========> "http%3A%2F%2Flocalhost%2Finteration1"
	SEARCH 19:"//127.0.0.1" =====================================> "//localhost/interation1"
	SEARCH 20:"\/\/127.0.0.1" ===================================> "\/\/localhost\/interation1"
	SEARCH 21:"%2F%2F127.0.0.1" =================================> "%2F%2Flocalhost%2Finteration1"
	SEARCH 22:"https://localhost/interation1" ===================> "http://localhost/interation1"
	SEARCH 23:"https:\/\/localhost\/interation1" ================> "http:\/\/localhost\/interation1"
	SEARCH 24:"https%3A%2F%2Flocalhost%2Finteration1" ===========> "http%3A%2F%2Flocalhost%2Finteration1"

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:    10][PG:   1][SCAN:text columns]
	SEARCH  1:"/opt/bitnami/wordpress" ==========================> "E:/MAMP/htdocs/interation1"
	SEARCH  2:"\/opt\/bitnami\/wordpress" =======================> "E:\/MAMP\/htdocs\/interation1"
	SEARCH  3:"%2Fopt%2Fbitnami%2Fwordpress" ====================> "E%3A%2FMAMP%2Fhtdocs%2Finteration1"
	SEARCH  4:"\opt\bitnami\wordpress" ==========================> "E:/MAMP/htdocs/interation1"
	SEARCH  5:"\\opt\\bitnami\\wordpress" =======================> "E:\/MAMP\/htdocs\/interation1"
	SEARCH  6:"%5Copt%5Cbitnami%5Cwordpress" ====================> "E%3A%2FMAMP%2Fhtdocs%2Finteration1"
	SEARCH  7:"//18.118.209.212" ================================> "//localhost/interation1"
	SEARCH  8:"\/\/18.118.209.212" ==============================> "\/\/localhost\/interation1"
	SEARCH  9:"%2F%2F18.118.209.212" ============================> "%2F%2Flocalhost%2Finteration1"
	SEARCH 10:"https://localhost/interation1" ===================> "http://localhost/interation1"
	SEARCH 11:"https:\/\/localhost\/interation1" ================> "http:\/\/localhost\/interation1"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Finteration1" ===========> "http%3A%2F%2Flocalhost%2Finteration1"
	SEARCH 13:"//' . $_SERVER['HTTP_HOST'] . '" =================> "//localhost/interation1"
	SEARCH 14:"\/\/' . $_SERVER['HTTP_HOST'] . '" ===============> "\/\/localhost\/interation1"
	SEARCH 15:"%2F%2F%27+.+%24_SERVER%5B%27HTTP_HOST%27%5D+.+%27" => "%2F%2Flocalhost%2Finteration1"
	SEARCH 16:"https://localhost/interation1" ===================> "http://localhost/interation1"
	SEARCH 17:"https:\/\/localhost\/interation1" ================> "http:\/\/localhost\/interation1"
	SEARCH 18:"https%3A%2F%2Flocalhost%2Finteration1" ===========> "http%3A%2F%2Flocalhost%2Finteration1"
	SEARCH 19:"//127.0.0.1" =====================================> "//localhost/interation1"
	SEARCH 20:"\/\/127.0.0.1" ===================================> "\/\/localhost\/interation1"
	SEARCH 21:"%2F%2F127.0.0.1" =================================> "%2F%2Flocalhost%2Finteration1"
	SEARCH 22:"https://localhost/interation1" ===================> "http://localhost/interation1"
	SEARCH 23:"https:\/\/localhost\/interation1" ================> "http:\/\/localhost\/interation1"
	SEARCH 24:"https%3A%2F%2Flocalhost%2Finteration1" ===========> "http%3A%2F%2Flocalhost%2Finteration1"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:     4][PG:   1][SCAN:text columns]
	SEARCH  1:"/opt/bitnami/wordpress" ==========================> "E:/MAMP/htdocs/interation1"
	SEARCH  2:"\/opt\/bitnami\/wordpress" =======================> "E:\/MAMP\/htdocs\/interation1"
	SEARCH  3:"%2Fopt%2Fbitnami%2Fwordpress" ====================> "E%3A%2FMAMP%2Fhtdocs%2Finteration1"
	SEARCH  4:"\opt\bitnami\wordpress" ==========================> "E:/MAMP/htdocs/interation1"
	SEARCH  5:"\\opt\\bitnami\\wordpress" =======================> "E:\/MAMP\/htdocs\/interation1"
	SEARCH  6:"%5Copt%5Cbitnami%5Cwordpress" ====================> "E%3A%2FMAMP%2Fhtdocs%2Finteration1"
	SEARCH  7:"//18.118.209.212" ================================> "//localhost/interation1"
	SEARCH  8:"\/\/18.118.209.212" ==============================> "\/\/localhost\/interation1"
	SEARCH  9:"%2F%2F18.118.209.212" ============================> "%2F%2Flocalhost%2Finteration1"
	SEARCH 10:"https://localhost/interation1" ===================> "http://localhost/interation1"
	SEARCH 11:"https:\/\/localhost\/interation1" ================> "http:\/\/localhost\/interation1"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Finteration1" ===========> "http%3A%2F%2Flocalhost%2Finteration1"
	SEARCH 13:"//' . $_SERVER['HTTP_HOST'] . '" =================> "//localhost/interation1"
	SEARCH 14:"\/\/' . $_SERVER['HTTP_HOST'] . '" ===============> "\/\/localhost\/interation1"
	SEARCH 15:"%2F%2F%27+.+%24_SERVER%5B%27HTTP_HOST%27%5D+.+%27" => "%2F%2Flocalhost%2Finteration1"
	SEARCH 16:"https://localhost/interation1" ===================> "http://localhost/interation1"
	SEARCH 17:"https:\/\/localhost\/interation1" ================> "http:\/\/localhost\/interation1"
	SEARCH 18:"https%3A%2F%2Flocalhost%2Finteration1" ===========> "http%3A%2F%2Flocalhost%2Finteration1"
	SEARCH 19:"//127.0.0.1" =====================================> "//localhost/interation1"
	SEARCH 20:"\/\/127.0.0.1" ===================================> "\/\/localhost\/interation1"
	SEARCH 21:"%2F%2F127.0.0.1" =================================> "%2F%2Flocalhost%2Finteration1"
	SEARCH 22:"https://localhost/interation1" ===================> "http://localhost/interation1"
	SEARCH 23:"https:\/\/localhost\/interation1" ================> "http:\/\/localhost\/interation1"
	SEARCH 24:"https%3A%2F%2Flocalhost%2Finteration1" ===========> "http%3A%2F%2Flocalhost%2Finteration1"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:     4][PG:   1][SCAN:text columns]
	SEARCH  1:"/opt/bitnami/wordpress" ==========================> "E:/MAMP/htdocs/interation1"
	SEARCH  2:"\/opt\/bitnami\/wordpress" =======================> "E:\/MAMP\/htdocs\/interation1"
	SEARCH  3:"%2Fopt%2Fbitnami%2Fwordpress" ====================> "E%3A%2FMAMP%2Fhtdocs%2Finteration1"
	SEARCH  4:"\opt\bitnami\wordpress" ==========================> "E:/MAMP/htdocs/interation1"
	SEARCH  5:"\\opt\\bitnami\\wordpress" =======================> "E:\/MAMP\/htdocs\/interation1"
	SEARCH  6:"%5Copt%5Cbitnami%5Cwordpress" ====================> "E%3A%2FMAMP%2Fhtdocs%2Finteration1"
	SEARCH  7:"//18.118.209.212" ================================> "//localhost/interation1"
	SEARCH  8:"\/\/18.118.209.212" ==============================> "\/\/localhost\/interation1"
	SEARCH  9:"%2F%2F18.118.209.212" ============================> "%2F%2Flocalhost%2Finteration1"
	SEARCH 10:"https://localhost/interation1" ===================> "http://localhost/interation1"
	SEARCH 11:"https:\/\/localhost\/interation1" ================> "http:\/\/localhost\/interation1"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Finteration1" ===========> "http%3A%2F%2Flocalhost%2Finteration1"
	SEARCH 13:"//' . $_SERVER['HTTP_HOST'] . '" =================> "//localhost/interation1"
	SEARCH 14:"\/\/' . $_SERVER['HTTP_HOST'] . '" ===============> "\/\/localhost\/interation1"
	SEARCH 15:"%2F%2F%27+.+%24_SERVER%5B%27HTTP_HOST%27%5D+.+%27" => "%2F%2Flocalhost%2Finteration1"
	SEARCH 16:"https://localhost/interation1" ===================> "http://localhost/interation1"
	SEARCH 17:"https:\/\/localhost\/interation1" ================> "http:\/\/localhost\/interation1"
	SEARCH 18:"https%3A%2F%2Flocalhost%2Finteration1" ===========> "http%3A%2F%2Flocalhost%2Finteration1"
	SEARCH 19:"//127.0.0.1" =====================================> "//localhost/interation1"
	SEARCH 20:"\/\/127.0.0.1" ===================================> "\/\/localhost\/interation1"
	SEARCH 21:"%2F%2F127.0.0.1" =================================> "%2F%2Flocalhost%2Finteration1"
	SEARCH 22:"https://localhost/interation1" ===================> "http://localhost/interation1"
	SEARCH 23:"https:\/\/localhost\/interation1" ================> "http:\/\/localhost\/interation1"
	SEARCH 24:"https%3A%2F%2Flocalhost%2Finteration1" ===========> "http%3A%2F%2Flocalhost%2Finteration1"

EVALUATE TABLE: "wp_updraftcentral_site_temporary_keys"___________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_updraftcentral_sitemeta"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_updraftcentral_sites"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_updraftcentral_user_cron"_____________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/opt/bitnami/wordpress" ==========================> "E:/MAMP/htdocs/interation1"
	SEARCH  2:"\/opt\/bitnami\/wordpress" =======================> "E:\/MAMP\/htdocs\/interation1"
	SEARCH  3:"%2Fopt%2Fbitnami%2Fwordpress" ====================> "E%3A%2FMAMP%2Fhtdocs%2Finteration1"
	SEARCH  4:"\opt\bitnami\wordpress" ==========================> "E:/MAMP/htdocs/interation1"
	SEARCH  5:"\\opt\\bitnami\\wordpress" =======================> "E:\/MAMP\/htdocs\/interation1"
	SEARCH  6:"%5Copt%5Cbitnami%5Cwordpress" ====================> "E%3A%2FMAMP%2Fhtdocs%2Finteration1"
	SEARCH  7:"//18.118.209.212" ================================> "//localhost/interation1"
	SEARCH  8:"\/\/18.118.209.212" ==============================> "\/\/localhost\/interation1"
	SEARCH  9:"%2F%2F18.118.209.212" ============================> "%2F%2Flocalhost%2Finteration1"
	SEARCH 10:"https://localhost/interation1" ===================> "http://localhost/interation1"
	SEARCH 11:"https:\/\/localhost\/interation1" ================> "http:\/\/localhost\/interation1"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Finteration1" ===========> "http%3A%2F%2Flocalhost%2Finteration1"
	SEARCH 13:"//' . $_SERVER['HTTP_HOST'] . '" =================> "//localhost/interation1"
	SEARCH 14:"\/\/' . $_SERVER['HTTP_HOST'] . '" ===============> "\/\/localhost\/interation1"
	SEARCH 15:"%2F%2F%27+.+%24_SERVER%5B%27HTTP_HOST%27%5D+.+%27" => "%2F%2Flocalhost%2Finteration1"
	SEARCH 16:"https://localhost/interation1" ===================> "http://localhost/interation1"
	SEARCH 17:"https:\/\/localhost\/interation1" ================> "http:\/\/localhost\/interation1"
	SEARCH 18:"https%3A%2F%2Flocalhost%2Finteration1" ===========> "http%3A%2F%2Flocalhost%2Finteration1"
	SEARCH 19:"//127.0.0.1" =====================================> "//localhost/interation1"
	SEARCH 20:"\/\/127.0.0.1" ===================================> "\/\/localhost\/interation1"
	SEARCH 21:"%2F%2F127.0.0.1" =================================> "%2F%2Flocalhost%2Finteration1"
	SEARCH 22:"https://localhost/interation1" ===================> "http://localhost/interation1"
	SEARCH 23:"https:\/\/localhost\/interation1" ================> "http:\/\/localhost\/interation1"
	SEARCH 24:"https%3A%2F%2Flocalhost%2Finteration1" ===========> "http%3A%2F%2Flocalhost%2Finteration1"

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    25][PG:   1][SCAN:text columns]
	SEARCH  1:"/opt/bitnami/wordpress" ==========================> "E:/MAMP/htdocs/interation1"
	SEARCH  2:"\/opt\/bitnami\/wordpress" =======================> "E:\/MAMP\/htdocs\/interation1"
	SEARCH  3:"%2Fopt%2Fbitnami%2Fwordpress" ====================> "E%3A%2FMAMP%2Fhtdocs%2Finteration1"
	SEARCH  4:"\opt\bitnami\wordpress" ==========================> "E:/MAMP/htdocs/interation1"
	SEARCH  5:"\\opt\\bitnami\\wordpress" =======================> "E:\/MAMP\/htdocs\/interation1"
	SEARCH  6:"%5Copt%5Cbitnami%5Cwordpress" ====================> "E%3A%2FMAMP%2Fhtdocs%2Finteration1"
	SEARCH  7:"//18.118.209.212" ================================> "//localhost/interation1"
	SEARCH  8:"\/\/18.118.209.212" ==============================> "\/\/localhost\/interation1"
	SEARCH  9:"%2F%2F18.118.209.212" ============================> "%2F%2Flocalhost%2Finteration1"
	SEARCH 10:"https://localhost/interation1" ===================> "http://localhost/interation1"
	SEARCH 11:"https:\/\/localhost\/interation1" ================> "http:\/\/localhost\/interation1"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Finteration1" ===========> "http%3A%2F%2Flocalhost%2Finteration1"
	SEARCH 13:"//' . $_SERVER['HTTP_HOST'] . '" =================> "//localhost/interation1"
	SEARCH 14:"\/\/' . $_SERVER['HTTP_HOST'] . '" ===============> "\/\/localhost\/interation1"
	SEARCH 15:"%2F%2F%27+.+%24_SERVER%5B%27HTTP_HOST%27%5D+.+%27" => "%2F%2Flocalhost%2Finteration1"
	SEARCH 16:"https://localhost/interation1" ===================> "http://localhost/interation1"
	SEARCH 17:"https:\/\/localhost\/interation1" ================> "http:\/\/localhost\/interation1"
	SEARCH 18:"https%3A%2F%2Flocalhost%2Finteration1" ===========> "http%3A%2F%2Flocalhost%2Finteration1"
	SEARCH 19:"//127.0.0.1" =====================================> "//localhost/interation1"
	SEARCH 20:"\/\/127.0.0.1" ===================================> "\/\/localhost\/interation1"
	SEARCH 21:"%2F%2F127.0.0.1" =================================> "%2F%2Flocalhost%2Finteration1"
	SEARCH 22:"https://localhost/interation1" ===================> "http://localhost/interation1"
	SEARCH 23:"https:\/\/localhost\/interation1" ================> "http:\/\/localhost\/interation1"
	SEARCH 24:"https%3A%2F%2Flocalhost%2Finteration1" ===========> "http%3A%2F%2Flocalhost%2Finteration1"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/opt/bitnami/wordpress" ==========================> "E:/MAMP/htdocs/interation1"
	SEARCH  2:"\/opt\/bitnami\/wordpress" =======================> "E:\/MAMP\/htdocs\/interation1"
	SEARCH  3:"%2Fopt%2Fbitnami%2Fwordpress" ====================> "E%3A%2FMAMP%2Fhtdocs%2Finteration1"
	SEARCH  4:"\opt\bitnami\wordpress" ==========================> "E:/MAMP/htdocs/interation1"
	SEARCH  5:"\\opt\\bitnami\\wordpress" =======================> "E:\/MAMP\/htdocs\/interation1"
	SEARCH  6:"%5Copt%5Cbitnami%5Cwordpress" ====================> "E%3A%2FMAMP%2Fhtdocs%2Finteration1"
	SEARCH  7:"//18.118.209.212" ================================> "//localhost/interation1"
	SEARCH  8:"\/\/18.118.209.212" ==============================> "\/\/localhost\/interation1"
	SEARCH  9:"%2F%2F18.118.209.212" ============================> "%2F%2Flocalhost%2Finteration1"
	SEARCH 10:"https://localhost/interation1" ===================> "http://localhost/interation1"
	SEARCH 11:"https:\/\/localhost\/interation1" ================> "http:\/\/localhost\/interation1"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Finteration1" ===========> "http%3A%2F%2Flocalhost%2Finteration1"
	SEARCH 13:"//' . $_SERVER['HTTP_HOST'] . '" =================> "//localhost/interation1"
	SEARCH 14:"\/\/' . $_SERVER['HTTP_HOST'] . '" ===============> "\/\/localhost\/interation1"
	SEARCH 15:"%2F%2F%27+.+%24_SERVER%5B%27HTTP_HOST%27%5D+.+%27" => "%2F%2Flocalhost%2Finteration1"
	SEARCH 16:"https://localhost/interation1" ===================> "http://localhost/interation1"
	SEARCH 17:"https:\/\/localhost\/interation1" ================> "http:\/\/localhost\/interation1"
	SEARCH 18:"https%3A%2F%2Flocalhost%2Finteration1" ===========> "http%3A%2F%2Flocalhost%2Finteration1"
	SEARCH 19:"//127.0.0.1" =====================================> "//localhost/interation1"
	SEARCH 20:"\/\/127.0.0.1" ===================================> "\/\/localhost\/interation1"
	SEARCH 21:"%2F%2F127.0.0.1" =================================> "%2F%2Flocalhost%2Finteration1"
	SEARCH 22:"https://localhost/interation1" ===================> "http://localhost/interation1"
	SEARCH 23:"https:\/\/localhost\/interation1" ================> "http:\/\/localhost\/interation1"
	SEARCH 24:"https%3A%2F%2Flocalhost%2Finteration1" ===========> "http%3A%2F%2Flocalhost%2Finteration1"
--------------------------------------
SCANNED:	Tables:18 	|	 Rows:5846 	|	 Cells:37895 
UPDATED:	Tables:4 	|	 Rows:1498 	|	 Cells:1892 
ERRORS:		0 
RUNTIME:	1.893800 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE WP_HOME "http://localhost/interation1"
	UPDATE WP_SITEURL "http://localhost/interation1"
	UPDATE DB_NAME "** OBSCURED **"
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache '.htaccess__[HASH]' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Deactivated plugins list here: Array
(
    [0] => really-simple-ssl/rlrsssl-really-simple-ssl.php
    [1] => simple-google-recaptcha/simple-google-recaptcha.php
    [2] => js_composer/js_composer.php
)

MAINTENANCE MODE DISABLE

====================================
NOTICES TEST
====================================
WP-CONFIG NOTICE: The wp-config.php has following values set [WP_SITEURL, WP_HOME].  
Please validate these values are correct by opening the file and checking the values.
See the codex link for more details: https://codex.wordpress.org/Editing_wp-config.php

====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 02:32:24 - RUNTIME: 2.1673 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] Info
	SECTIONS: general
	LONG MSG:             The following is a list of notices that may need to be fixed in order to finalize your setup. These values should only be investigated if you're running into
            issues with your site. For more details see the <a href="https://codex.wordpress.org/Editing_wp-config.php" target="_blank">WordPress Codex</a>.

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

-----------------------
[NOTICE] wp-config notice
	SECTIONS: general
	LONG MSG: WP-CONFIG NOTICE: The wp-config.php has following values set [WP_SITEURL, WP_HOME].  
Please validate these values are correct by opening the file and checking the values.
See the codex link for more details: https://codex.wordpress.org/Editing_wp-config.php

====================================
